services:
    app:
#        container_name: 'guide-app'
        image: 'spring-mysql-api-demo'
        build:
          context: .
          dockerfile: Dockerfile
        ports:
        - '8081:8081'
        depends_on:
        - mysql-db
        environment:
        - 'SPRING_DATASOURCE_URL=jdbc:mysql://mysql-db:3306/storytack'
        - 'SPRING_DATASOURCE_USERNAME=appuser'
        - 'SPRING_DATASOURCE_PASSWORD=secret'
        - 'SPRING_DATASOURCE_DRIVER_CLASS_NAME=com.mysql.cj.jdbc.Driver'
        - 'SPRING_JPA_HIBERNATE_DDL_AUTO=update'
    mysql-db:
#      container_name: 'guide-mysql'
      image: 'mysql:latest'
      environment:
        - 'MYSQL_DATABASE=storytack'
        - 'MYSQL_PASSWORD=secret'
        - 'MYSQL_ROOT_PASSWORD=verysecret'
        - 'MYSQL_USER=appuser'
      ports:
        - '3306:3306'
      healthcheck:
        test: ["CMD", "mysqladmin", "ping", "-h", "localhost"]
        interval: 10s
        timeout: 5s
        retries: 5
