name: CI

on:
  push:
    branches:
      - master
    paths-ignore:
      - 'README.md'
  pull_request:
    branches:
      - master
    paths-ignore:
      - 'README.md'
  workflow_dispatch:
    inputs:
      run_system_tests:
        description: 'Run system tests?'
        required: false
        default: 'false'
        type: choice
        options:
          - 'false'
          - 'true'

jobs:
  build_and_package:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4
        with:
          path: backend-playground

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Build with Maven
        run: mvn -B package --file backend-playground/pom.xml
        env:
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
          name: backend-playground-jar
          path: backend-playground/target/*.jar

  run_system_tests:
    runs-on: ubuntu-latest
    needs: build_and_package
    if: contains(github.event.pull_request.labels.*.name, 'system tests') || github.event.inputs.run_system_tests == 'true'

    steps:
      - uses: actions/checkout@v4
        with:
          path: backend-playground

      - name: Check out companion project
        uses: actions/checkout@v4
        with:
          repository: koranke/backend-playground-tests
          path: backend-playground-tests

      - name: Set up JDK 17
        uses: actions/setup-java@v4
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Download artifact
        uses: actions/download-artifact@v4
        with:
          name: backend-playground-jar
          path: backend-playground/target

      - name: Cache and Install Docker Compose
        uses: ./backend-playground/.github/actions/install-docker-compose
        with:
          path: backend-playground/

      - name: Build and start services with Docker Compose
        run: docker-compose --profile full up -d
        working-directory: backend-playground
        env:
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}
          DB_ROOT_PASSWORD: ${{ secrets.DB_ROOT_PASSWORD }}

      - name: Run system-level tests
        run: mvn -B test
        working-directory: backend-playground-tests
        env:
          DB_USER: ${{ secrets.DB_USER }}
          DB_PASSWORD: ${{ secrets.DB_PASSWORD }}

      - name: Load test report history
        uses: actions/checkout@v4
        if: always()
        continue-on-error: true
        with:
          repository: koranke/backend-playground-tests
          ref: gh-pages
          path: gh-pages

      - name: Build test report
        uses: simple-elf/allure-report-action@v1.9
        if: always()
        with:
          gh_pages: gh-pages
          allure_history: allure-history
          allure_results: backend-playground-tests/allure-results

#      - name: Publish test report
#        uses: peaceiris/actions-gh-pages@v4
#        if: always()
#        with:
#          external_repository: koranke/backend-playground-tests
#          personal_token: ${{ secrets.COMPANION_TEST_PAT }}
#          publish_branch: gh-pages
#          publish_dir: allure-history

# Above is not working.  Trying an alternative approach below.
#      - name: Copy Allure report to gh-pages
#        if: always()
#        run: cp -r backend-playground-tests/allure-history/* gh-pages/

      - name: Commit and push Allure report
        if: always()
        run: |
          cd gh-pages
          git config --local user.email "github-actions[bot]@users.noreply.github.com"
          git config --local user.name "github-actions[bot]"
          git add .
          git commit -m "Update Allure report"
          git push https://x-access-token:${{ secrets.COMPANION_TEST_PAT }}@github.com/koranke/backend-playground-tests.git gh-pages
        env:
          COMPANION_TEST_PAT: ${{ secrets.COMPANION_TEST_PAT }}


      - name: Upload TestNG test results
        if: always()
        uses: actions/upload-artifact@v4
        with:
          name: test-results
          path: backend-playground-tests/target/surefire-reports

      - name: Get app log if tests fail
        if: failure()
        run: docker cp $(docker container ls -q filter "name=backend-playground-app-1"):/logs/spring.log ./app.log

      - name: Upload app log artifact
        if: failure()
        uses: actions/upload-artifact@v4
        with:
          name: app-logs
          path: ./app.log

      - name: Tear down services
        run: docker-compose down
        working-directory: backend-playground